body {
    text-align: center;
    background-image: url(hello.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#me {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: #3a86ff;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border: 2px solid #81a0b6;
    border-radius: 25px;
    box-shadow: 0 0 15px #020d06;



}

h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: underline dotted #c1121f;
    color: #020d06;


}

p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

ul {
    list-style-position: inside;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


footer {
    text-align: center;
    background-color: #3a86ff;
    color: antiquewhite;
    padding: 15px 0px 20px;
    border: 2px solid #81a0b6;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button {
    background-color: #38a3a5;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    font-weight: 500;
    border: 2px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    transform: scale(1.2);
}

img {
    height: 50px;
    width: 50px;
    margin-left: 15px;
    transform: scale(1.0);
    ;
}

img:hover {
    transform: scale(1.1);
    transition: transform 1s;
}

#lowkey {
    height: 300px;
    width: 300px;
    border-radius: 500px;
    box-sizing: border-box;
    box-shadow: 0 0 15px #020d06
}

#thief {
    color: aliceblue;
    font-weight: 500;
}



@media screen and (max-width: 600px) {
    header {
        padding: 30px 0;
    }

    header h1 {
        font-size: 1.8em;
    }

    header p {
        font-size: 1em;
    }

    section {
        padding: 20px;
    }

    h2 {
        font-size: 1.3em;
    }

    footer {
        padding: 10px 0px;
    }
}

.tati {
    border: 2px solid #81a0b6;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 25px 20px 15px 10px;

}


.eat {
    border: 2px solid #81a0b6;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 25px 20px 15px 10px;
}

.repeat {
    border: 2px solid #81a0b6;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 25px 20px 15px 10px;
    border-radius: 15px;


}

.eesh {
    border: 2px solid #81a0b6;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 25px 20px 15px 10px;
    border-radius: 15px;

}

.year {
    border: 2px solid #81a0b6;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 25px 20px 15px 10px;
    border-radius: 15px;

}

.rora {
    border: 2px solid #81a0b6;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 25px 20px 15px 10px;
    border-radius: 15px;

}

div {
    background-color: rgba(240, 248, 255, 0);
}

button:hover {
    background-color: #ff4d6d;
    transition: background-color 0.3s;
}