body {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(goa.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transform: scale(1.0);

}

h1 {

    margin-left: 20px;
    font-size: 70px;


}

#galot {
    height: 700px;
    background-color: #1462ce00;
    border-radius: 10px;
    padding: 15px 25px;
    margin-top: 60px;
    width: 1350px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1390d800;
    position: fixed;
    top: 0;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #1462ce;
}

#cc {
    background-color: #1390d80a;
    margin-top: 460px;
    text-align: center;
    color: antiquewhite;
}

.rand {

    height: 60px;
    margin: 35px auto;
    position: relative;
    display: table;
    font-size: 20px;

}

.operator {
    background-color: black;
    color: aqua;
    font-weight: 700;
    box-sizing: border-box;
    box-shadow: 0 0 15px black;
    border-radius: 10px;
    border-color: white;
}

.fr {
    border: 2px solid black;
    border-radius: 10px;
    color: rgb(0, 235, 252);
    background-color: black;
    font-weight: 300;
    transform: scale(1.5);
    margin-left: 200px;

}



#eesh {
    font-weight: 700;
}

.container {
    color: white;
}

.yeah {
    width: 200px;
    height: 180px;
    box-shadow: 0 0 5px white;

}

.yeah:hover {
    border-radius: 100px;
    transition: all 0.7s;
}

.jo {
    width: 200px;
    height: 180px;

}

.jo:hover {
    border-radius: 100px;
    transition: all 0.7s;
}

.ko {
    width: 200px;
    height: 180px;

}

.ko:hover {
    border-radius: 100px;
    transition: all 0.7s;
}

.no {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;


}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 40px;
    }

    #galot {
        width: 100%;
        height: auto;
    }

    ul {
        width: 100%;
    }

    .fr {
        margin-left: 0;
    }

    .no {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .no img {
        width: 100%;
        height: auto;
        margin: 5px 0;

    }
}