<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="land.css">
</head>

<body>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Home">Contact</a></li>
        <li><a href="#Home"> News</a></li>
        <li><a href="#Home">About us</a></li>

    </ul>

    <div id="galot">
        <header class="container">
            <h1>Welcome.</h1>
            <p> Our aim is to provide a very user-freindly experience to our customers.
                We are committed to providing the best possible service for all of our clients and we hope you will
                We are here to make your shopping experience as easy and quick as possible!
                worlds's leading tech products company and are proud to announce that we are further
                expanding into fish oil business as well. Customer satisfaction is our utmost priority and we come up
                with
                exciting new offers and deals for ur cunsumers to not be famished of ur premium products.
            </p>

            <div class="rand">
                <input type="text" class="st-default-search-input operator" placeholder=" Search..."
                    style="width: 300px; height: 30px" />

            </div>

        </header>
        <div class="no">
            <img class="yeah" src="h1.jpg" alt=""><img class="jo" src="h2.jpg" alt=""><img class="ko" src="h3.jpg"
                alt="">

        </div>

        <div id="cc">
            <hr>
            <footer>
                <p>&copy; 2024. All rights reserved.</p>
            </footer>
        </div>


    </div>





</body>

</html>